{
  "expo": {
    "name": "PaySita",
    "slug": "myreactnativeapp",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "indiaapay",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-video",
      "@react-native-community/datetimepicker",
      "expo-localization"
    ],
    "android": {
      "package": "com.indiyaapay.myreactnativeapp",
      "versionCode": 12,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "softwareKeyboardLayoutMode": "adjustResize"
    },
    "expo": {
      "jsEngine": "jsc"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0485858e-6974-4808-b7b8-9de4fdfb3dde"
      }
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#00000000",
      "translucent": true
    },
    "androidNavigationBar": {
      "visible": true,
      "barStyle": "dark-content",
      "backgroundColor": "#00000000"
    },
    "owner": "gdspl"
  }
}
